# DocFlow-RPA

./: .gitignore  belge_izleme.robot  docker-compose.yml  document_classifier.py  document_router.py  mongodb_keywords.py  processed_files.txt  readme.md  requirements.txt
config/: __init__.py  settings.py
drools-project/: pom.xml
drools-project/src/main/java/com/mercedes/documentprocessing/: Document.java  DocumentProcessor.java
drools-project/src/main/resources/com/mercedes/documentprocessing/: DocumentRouting.drl
input_documents/archive/: 01131442.tif  1005100611.tif  2074207006.tif
models/: __init__.py  analyzer.py  classifier.py  extractor.py
processed_results/: 20250313_154524_2073094779.tif.json  20250313_154719_505473860_505473869.tif.json  20250313_154824_1002404242b.tif.json  20250314_160645_2064810468_0470.tif.json  20250314_161036_ti16410445.tif.json  20250314_161439_1005100611.tif.json  20250314_164200_2074207006.tif.json  20250314_170143_01131442.tif.json  20250314_174938_50075280.tif.json  20250321_120904_0000149400.tif.json
utils/: __init__.py  helpers.py  mongodb_client.py  vector_db.py
