C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2073094779.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\505473860_505473869.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1002404242b.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064810468_0470.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\ti16410445.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1005100611.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2074207006.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\01131442.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\50075280.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000149400.tif
