C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2073094779.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\505473860_505473869.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1002404242b.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064810468_0470.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\ti16410445.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1005100611.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2074207006.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\01131442.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\50075280.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000149400.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250327_140831_55c2d837.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250328_091412_fb62a776.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0001236603.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250328_125401_d4328487.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0071013690.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\82189560_9562.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\82188692.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\92760380.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\99487864.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250328_131911_d3955c0e.jpg
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000013664.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000160361.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000021875.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2063881329.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064207072b.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064207289a.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064212347.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2064842577a_2578.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2085121683a.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2085792076c.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2085793507b_3508.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2085797658a.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2085799001b.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000014195.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_000318_95b79863.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_000533_8348eba5.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_004706_f1936d48.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_010019_aaa31cda.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_010116_e0ef100e.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_010952_d890147e.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\20250404_011100_e14eab5c.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2082399572_9600.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2083775283.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000330168.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000330986.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000347706.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000511873.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\00486103.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\03022522.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\03012287.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\03520938.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\03746425.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1000080176_1000080191.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\1003079860_1003079861.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2021257601.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2021210148-a.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2021268202-a_2021268203.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000161696.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000313183.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000334211.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000334295.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000341774.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000473508.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\01131446-b.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\0000982864.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2046585624_5625.tif
C:\Users\Erdem\OneDrive\Masaüstü\Mercedes\input_documents\2046594453.tif
